vendor_name = ModelSim
source_file = 1, D:/LSD/PROJETOS/Washing Machine/Timer2.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/MDVA.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/FSM.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/Bin7Seg.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/WashingMachine.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/ClkDividerN.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/Timer1.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/DebounceUnit.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/Bin2BCDDecoder.vhd
source_file = 1, d:/diogo/programas/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/diogo/programas/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/diogo/programas/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/diogo/programas/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/LSD/PROJETOS/Washing Machine/db/WashingMachine.cbx.xml
design_name = hard_block
design_name = WashingMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, WashingMachine, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, WashingMachine, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, WashingMachine, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, WashingMachine, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, WashingMachine, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, WashingMachine, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, WashingMachine, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, WashingMachine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, WashingMachine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, WashingMachine, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, WashingMachine, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, WashingMachine, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, WashingMachine, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, WashingMachine, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, WashingMachine, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, WashingMachine, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, WashingMachine, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, WashingMachine, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, WashingMachine, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, WashingMachine, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, WashingMachine, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, WashingMachine, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, WashingMachine, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, WashingMachine, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, WashingMachine, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, WashingMachine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, WashingMachine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, WashingMachine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, WashingMachine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, WashingMachine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, WashingMachine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, WashingMachine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, WashingMachine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, WashingMachine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, WashingMachine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, WashingMachine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, WashingMachine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, WashingMachine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, WashingMachine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, WashingMachine, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, WashingMachine, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, WashingMachine, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, WashingMachine, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, WashingMachine, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, WashingMachine, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, WashingMachine, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, WashingMachine, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, WashingMachine, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, WashingMachine, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, WashingMachine, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, WashingMachine, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, WashingMachine, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, WashingMachine, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, WashingMachine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, WashingMachine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, WashingMachine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, WashingMachine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, WashingMachine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, WashingMachine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, WashingMachine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, WashingMachine, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, WashingMachine, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, WashingMachine, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, WashingMachine, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, WashingMachine, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, WashingMachine, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, WashingMachine, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, WashingMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, WashingMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, WashingMachine, 1
instance = comp, \SW[17]~input\, SW[17]~input, WashingMachine, 1
instance = comp, \MDVA|s_currentState.RESETMOD~0\, MDVA|s_currentState.RESETMOD~0, WashingMachine, 1
instance = comp, \MDVA|s_currentState.RESETMOD\, MDVA|s_currentState.RESETMOD, WashingMachine, 1
instance = comp, \FSM|s_currentState.RESETMOD~0\, FSM|s_currentState.RESETMOD~0, WashingMachine, 1
instance = comp, \FSM|s_currentState.RESETMOD\, FSM|s_currentState.RESETMOD, WashingMachine, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, WashingMachine, 1
instance = comp, \debouncer2|s_dirtyIn~0\, debouncer2|s_dirtyIn~0, WashingMachine, 1
instance = comp, \debouncer2|s_dirtyIn\, debouncer2|s_dirtyIn, WashingMachine, 1
instance = comp, \debouncer2|s_previousIn\, debouncer2|s_previousIn, WashingMachine, 1
instance = comp, \debouncer2|Add0~0\, debouncer2|Add0~0, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[11]~0\, debouncer2|s_debounceCnt[11]~0, WashingMachine, 1
instance = comp, \debouncer2|Add0~2\, debouncer2|Add0~2, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~20\, debouncer2|s_debounceCnt~20, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[1]\, debouncer2|s_debounceCnt[1], WashingMachine, 1
instance = comp, \debouncer2|Add0~4\, debouncer2|Add0~4, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~21\, debouncer2|s_debounceCnt~21, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[2]\, debouncer2|s_debounceCnt[2], WashingMachine, 1
instance = comp, \debouncer2|Add0~6\, debouncer2|Add0~6, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~22\, debouncer2|s_debounceCnt~22, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[3]\, debouncer2|s_debounceCnt[3], WashingMachine, 1
instance = comp, \debouncer2|Add0~8\, debouncer2|Add0~8, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~23\, debouncer2|s_debounceCnt~23, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[4]\, debouncer2|s_debounceCnt[4], WashingMachine, 1
instance = comp, \debouncer2|Add0~10\, debouncer2|Add0~10, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~27\, debouncer2|s_debounceCnt~27, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[5]\, debouncer2|s_debounceCnt[5], WashingMachine, 1
instance = comp, \debouncer2|Add0~12\, debouncer2|Add0~12, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~1\, debouncer2|s_debounceCnt~1, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[6]\, debouncer2|s_debounceCnt[6], WashingMachine, 1
instance = comp, \debouncer2|Add0~14\, debouncer2|Add0~14, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~12\, debouncer2|s_debounceCnt~12, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[7]\, debouncer2|s_debounceCnt[7], WashingMachine, 1
instance = comp, \debouncer2|Add0~16\, debouncer2|Add0~16, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~13\, debouncer2|s_debounceCnt~13, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[8]\, debouncer2|s_debounceCnt[8], WashingMachine, 1
instance = comp, \debouncer2|Add0~18\, debouncer2|Add0~18, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~14\, debouncer2|s_debounceCnt~14, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[9]\, debouncer2|s_debounceCnt[9], WashingMachine, 1
instance = comp, \debouncer2|Add0~20\, debouncer2|Add0~20, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~15\, debouncer2|s_debounceCnt~15, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[10]\, debouncer2|s_debounceCnt[10], WashingMachine, 1
instance = comp, \debouncer2|Add0~22\, debouncer2|Add0~22, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~16\, debouncer2|s_debounceCnt~16, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[11]\, debouncer2|s_debounceCnt[11], WashingMachine, 1
instance = comp, \debouncer2|Add0~24\, debouncer2|Add0~24, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~8\, debouncer2|s_debounceCnt~8, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[12]\, debouncer2|s_debounceCnt[12], WashingMachine, 1
instance = comp, \debouncer2|Add0~26\, debouncer2|Add0~26, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~9\, debouncer2|s_debounceCnt~9, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[13]\, debouncer2|s_debounceCnt[13], WashingMachine, 1
instance = comp, \debouncer2|Add0~28\, debouncer2|Add0~28, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~17\, debouncer2|s_debounceCnt~17, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[14]\, debouncer2|s_debounceCnt[14], WashingMachine, 1
instance = comp, \debouncer2|Add0~30\, debouncer2|Add0~30, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~5\, debouncer2|s_debounceCnt~5, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[15]\, debouncer2|s_debounceCnt[15], WashingMachine, 1
instance = comp, \debouncer2|Add0~32\, debouncer2|Add0~32, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~6\, debouncer2|s_debounceCnt~6, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[16]\, debouncer2|s_debounceCnt[16], WashingMachine, 1
instance = comp, \debouncer2|Add0~34\, debouncer2|Add0~34, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~7\, debouncer2|s_debounceCnt~7, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[17]\, debouncer2|s_debounceCnt[17], WashingMachine, 1
instance = comp, \debouncer2|Add0~36\, debouncer2|Add0~36, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[18]~18\, debouncer2|s_debounceCnt[18]~18, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[18]\, debouncer2|s_debounceCnt[18], WashingMachine, 1
instance = comp, \debouncer2|Add0~38\, debouncer2|Add0~38, WashingMachine, 1
instance = comp, \debouncer2|Add0~40\, debouncer2|Add0~40, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[20]~10\, debouncer2|s_debounceCnt[20]~10, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[20]\, debouncer2|s_debounceCnt[20], WashingMachine, 1
instance = comp, \debouncer2|Add0~42\, debouncer2|Add0~42, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[21]~11\, debouncer2|s_debounceCnt[21]~11, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[21]\, debouncer2|s_debounceCnt[21], WashingMachine, 1
instance = comp, \debouncer2|LessThan0~3\, debouncer2|LessThan0~3, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~4\, debouncer2|LessThan0~4, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~5\, debouncer2|s_pulsedOut~5, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~5\, debouncer2|LessThan0~5, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~0\, debouncer2|LessThan0~0, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~1\, debouncer2|LessThan0~1, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~2\, debouncer2|LessThan0~2, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~6\, debouncer2|LessThan0~6, WashingMachine, 1
instance = comp, \debouncer2|LessThan0~7\, debouncer2|LessThan0~7, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[11]~4\, debouncer2|s_debounceCnt[11]~4, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt~24\, debouncer2|s_debounceCnt~24, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[0]\, debouncer2|s_debounceCnt[0], WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[11]~2\, debouncer2|s_debounceCnt[11]~2, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[22]~25\, debouncer2|s_debounceCnt[22]~25, WashingMachine, 1
instance = comp, \debouncer2|Add0~44\, debouncer2|Add0~44, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[22]~26\, debouncer2|s_debounceCnt[22]~26, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[22]\, debouncer2|s_debounceCnt[22], WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[11]~3\, debouncer2|s_debounceCnt[11]~3, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[19]~19\, debouncer2|s_debounceCnt[19]~19, WashingMachine, 1
instance = comp, \debouncer2|s_debounceCnt[19]\, debouncer2|s_debounceCnt[19], WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~3\, debouncer2|s_pulsedOut~3, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~2\, debouncer2|s_pulsedOut~2, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~0\, debouncer2|s_pulsedOut~0, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~1\, debouncer2|s_pulsedOut~1, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~4\, debouncer2|s_pulsedOut~4, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~6\, debouncer2|s_pulsedOut~6, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut~7\, debouncer2|s_pulsedOut~7, WashingMachine, 1
instance = comp, \debouncer2|s_pulsedOut\, debouncer2|s_pulsedOut, WashingMachine, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, WashingMachine, 1
instance = comp, \debouncer1|s_dirtyIn~0\, debouncer1|s_dirtyIn~0, WashingMachine, 1
instance = comp, \debouncer1|s_dirtyIn\, debouncer1|s_dirtyIn, WashingMachine, 1
instance = comp, \debouncer1|s_previousIn~feeder\, debouncer1|s_previousIn~feeder, WashingMachine, 1
instance = comp, \debouncer1|s_previousIn\, debouncer1|s_previousIn, WashingMachine, 1
instance = comp, \debouncer1|Add0~10\, debouncer1|Add0~10, WashingMachine, 1
instance = comp, \debouncer1|Add0~12\, debouncer1|Add0~12, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~1\, debouncer1|s_debounceCnt~1, WashingMachine, 1
instance = comp, \debouncer1|Add0~0\, debouncer1|Add0~0, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~24\, debouncer1|s_debounceCnt~24, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[0]\, debouncer1|s_debounceCnt[0], WashingMachine, 1
instance = comp, \debouncer1|Add0~2\, debouncer1|Add0~2, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~20\, debouncer1|s_debounceCnt~20, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[1]\, debouncer1|s_debounceCnt[1], WashingMachine, 1
instance = comp, \debouncer1|Add0~4\, debouncer1|Add0~4, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~21\, debouncer1|s_debounceCnt~21, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[2]\, debouncer1|s_debounceCnt[2], WashingMachine, 1
instance = comp, \debouncer1|Add0~6\, debouncer1|Add0~6, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~22\, debouncer1|s_debounceCnt~22, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[3]\, debouncer1|s_debounceCnt[3], WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~5\, debouncer1|s_pulsedOut~5, WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~2\, debouncer1|s_pulsedOut~2, WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~3\, debouncer1|s_pulsedOut~3, WashingMachine, 1
instance = comp, \debouncer1|Add0~40\, debouncer1|Add0~40, WashingMachine, 1
instance = comp, \debouncer1|Add0~42\, debouncer1|Add0~42, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[21]~11\, debouncer1|s_debounceCnt[21]~11, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[21]\, debouncer1|s_debounceCnt[21], WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~1\, debouncer1|s_pulsedOut~1, WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~0\, debouncer1|s_pulsedOut~0, WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~4\, debouncer1|s_pulsedOut~4, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[19]~2\, debouncer1|s_debounceCnt[19]~2, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[19]~3\, debouncer1|s_debounceCnt[19]~3, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[6]\, debouncer1|s_debounceCnt[6], WashingMachine, 1
instance = comp, \debouncer1|Add0~14\, debouncer1|Add0~14, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~12\, debouncer1|s_debounceCnt~12, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[7]\, debouncer1|s_debounceCnt[7], WashingMachine, 1
instance = comp, \debouncer1|Add0~16\, debouncer1|Add0~16, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~13\, debouncer1|s_debounceCnt~13, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[8]\, debouncer1|s_debounceCnt[8], WashingMachine, 1
instance = comp, \debouncer1|Add0~18\, debouncer1|Add0~18, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~14\, debouncer1|s_debounceCnt~14, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[9]\, debouncer1|s_debounceCnt[9], WashingMachine, 1
instance = comp, \debouncer1|Add0~20\, debouncer1|Add0~20, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~15\, debouncer1|s_debounceCnt~15, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[10]\, debouncer1|s_debounceCnt[10], WashingMachine, 1
instance = comp, \debouncer1|Add0~22\, debouncer1|Add0~22, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~16\, debouncer1|s_debounceCnt~16, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[11]\, debouncer1|s_debounceCnt[11], WashingMachine, 1
instance = comp, \debouncer1|Add0~24\, debouncer1|Add0~24, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~8\, debouncer1|s_debounceCnt~8, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[12]\, debouncer1|s_debounceCnt[12], WashingMachine, 1
instance = comp, \debouncer1|Add0~26\, debouncer1|Add0~26, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~9\, debouncer1|s_debounceCnt~9, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[13]\, debouncer1|s_debounceCnt[13], WashingMachine, 1
instance = comp, \debouncer1|Add0~28\, debouncer1|Add0~28, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~17\, debouncer1|s_debounceCnt~17, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[14]\, debouncer1|s_debounceCnt[14], WashingMachine, 1
instance = comp, \debouncer1|Add0~30\, debouncer1|Add0~30, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~5\, debouncer1|s_debounceCnt~5, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[15]\, debouncer1|s_debounceCnt[15], WashingMachine, 1
instance = comp, \debouncer1|Add0~32\, debouncer1|Add0~32, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~6\, debouncer1|s_debounceCnt~6, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[16]\, debouncer1|s_debounceCnt[16], WashingMachine, 1
instance = comp, \debouncer1|Add0~34\, debouncer1|Add0~34, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~7\, debouncer1|s_debounceCnt~7, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[17]\, debouncer1|s_debounceCnt[17], WashingMachine, 1
instance = comp, \debouncer1|Add0~36\, debouncer1|Add0~36, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[18]~18\, debouncer1|s_debounceCnt[18]~18, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[18]\, debouncer1|s_debounceCnt[18], WashingMachine, 1
instance = comp, \debouncer1|Add0~38\, debouncer1|Add0~38, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[19]~19\, debouncer1|s_debounceCnt[19]~19, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[19]\, debouncer1|s_debounceCnt[19], WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[20]~10\, debouncer1|s_debounceCnt[20]~10, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[20]\, debouncer1|s_debounceCnt[20], WashingMachine, 1
instance = comp, \debouncer1|LessThan0~4\, debouncer1|LessThan0~4, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~5\, debouncer1|LessThan0~5, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~6\, debouncer1|LessThan0~6, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~0\, debouncer1|LessThan0~0, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~1\, debouncer1|LessThan0~1, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~2\, debouncer1|LessThan0~2, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~3\, debouncer1|LessThan0~3, WashingMachine, 1
instance = comp, \debouncer1|LessThan0~7\, debouncer1|LessThan0~7, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[19]~0\, debouncer1|s_debounceCnt[19]~0, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[22]~25\, debouncer1|s_debounceCnt[22]~25, WashingMachine, 1
instance = comp, \debouncer1|Add0~44\, debouncer1|Add0~44, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[22]~26\, debouncer1|s_debounceCnt[22]~26, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[22]\, debouncer1|s_debounceCnt[22], WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[19]~4\, debouncer1|s_debounceCnt[19]~4, WashingMachine, 1
instance = comp, \debouncer1|Add0~8\, debouncer1|Add0~8, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~23\, debouncer1|s_debounceCnt~23, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[4]\, debouncer1|s_debounceCnt[4], WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt~27\, debouncer1|s_debounceCnt~27, WashingMachine, 1
instance = comp, \debouncer1|s_debounceCnt[5]\, debouncer1|s_debounceCnt[5], WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~6\, debouncer1|s_pulsedOut~6, WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut~7\, debouncer1|s_pulsedOut~7, WashingMachine, 1
instance = comp, \debouncer1|s_pulsedOut\, debouncer1|s_pulsedOut, WashingMachine, 1
instance = comp, \debouncer3|Add0~0\, debouncer3|Add0~0, WashingMachine, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, WashingMachine, 1
instance = comp, \debouncer3|s_dirtyIn~0\, debouncer3|s_dirtyIn~0, WashingMachine, 1
instance = comp, \debouncer3|s_dirtyIn\, debouncer3|s_dirtyIn, WashingMachine, 1
instance = comp, \debouncer3|s_previousIn\, debouncer3|s_previousIn, WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~5\, debouncer3|s_pulsedOut~5, WashingMachine, 1
instance = comp, \debouncer3|Add0~10\, debouncer3|Add0~10, WashingMachine, 1
instance = comp, \debouncer3|Add0~12\, debouncer3|Add0~12, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~1\, debouncer3|s_debounceCnt~1, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[6]\, debouncer3|s_debounceCnt[6], WashingMachine, 1
instance = comp, \debouncer3|Add0~14\, debouncer3|Add0~14, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~12\, debouncer3|s_debounceCnt~12, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[7]\, debouncer3|s_debounceCnt[7], WashingMachine, 1
instance = comp, \debouncer3|Add0~16\, debouncer3|Add0~16, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~13\, debouncer3|s_debounceCnt~13, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[8]\, debouncer3|s_debounceCnt[8], WashingMachine, 1
instance = comp, \debouncer3|Add0~18\, debouncer3|Add0~18, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~14\, debouncer3|s_debounceCnt~14, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[9]\, debouncer3|s_debounceCnt[9], WashingMachine, 1
instance = comp, \debouncer3|Add0~20\, debouncer3|Add0~20, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~15\, debouncer3|s_debounceCnt~15, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[10]\, debouncer3|s_debounceCnt[10], WashingMachine, 1
instance = comp, \debouncer3|Add0~22\, debouncer3|Add0~22, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~16\, debouncer3|s_debounceCnt~16, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[11]\, debouncer3|s_debounceCnt[11], WashingMachine, 1
instance = comp, \debouncer3|Add0~24\, debouncer3|Add0~24, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~8\, debouncer3|s_debounceCnt~8, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[12]\, debouncer3|s_debounceCnt[12], WashingMachine, 1
instance = comp, \debouncer3|Add0~26\, debouncer3|Add0~26, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~9\, debouncer3|s_debounceCnt~9, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[13]\, debouncer3|s_debounceCnt[13], WashingMachine, 1
instance = comp, \debouncer3|Add0~28\, debouncer3|Add0~28, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~17\, debouncer3|s_debounceCnt~17, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[14]\, debouncer3|s_debounceCnt[14], WashingMachine, 1
instance = comp, \debouncer3|Add0~30\, debouncer3|Add0~30, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~5\, debouncer3|s_debounceCnt~5, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[15]\, debouncer3|s_debounceCnt[15], WashingMachine, 1
instance = comp, \debouncer3|Add0~32\, debouncer3|Add0~32, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~6\, debouncer3|s_debounceCnt~6, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[16]\, debouncer3|s_debounceCnt[16], WashingMachine, 1
instance = comp, \debouncer3|Add0~34\, debouncer3|Add0~34, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~7\, debouncer3|s_debounceCnt~7, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[17]\, debouncer3|s_debounceCnt[17], WashingMachine, 1
instance = comp, \debouncer3|Add0~36\, debouncer3|Add0~36, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[18]~18\, debouncer3|s_debounceCnt[18]~18, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[18]\, debouncer3|s_debounceCnt[18], WashingMachine, 1
instance = comp, \debouncer3|Add0~38\, debouncer3|Add0~38, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[19]~19\, debouncer3|s_debounceCnt[19]~19, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[19]\, debouncer3|s_debounceCnt[19], WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~3\, debouncer3|s_pulsedOut~3, WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~0\, debouncer3|s_pulsedOut~0, WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~2\, debouncer3|s_pulsedOut~2, WashingMachine, 1
instance = comp, \debouncer3|Add0~40\, debouncer3|Add0~40, WashingMachine, 1
instance = comp, \debouncer3|Add0~42\, debouncer3|Add0~42, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[21]~11\, debouncer3|s_debounceCnt[21]~11, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[21]\, debouncer3|s_debounceCnt[21], WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~1\, debouncer3|s_pulsedOut~1, WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~4\, debouncer3|s_pulsedOut~4, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[8]~2\, debouncer3|s_debounceCnt[8]~2, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[8]~3\, debouncer3|s_debounceCnt[8]~3, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[20]~10\, debouncer3|s_debounceCnt[20]~10, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[20]\, debouncer3|s_debounceCnt[20], WashingMachine, 1
instance = comp, \debouncer3|LessThan0~4\, debouncer3|LessThan0~4, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~5\, debouncer3|LessThan0~5, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~6\, debouncer3|LessThan0~6, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~1\, debouncer3|LessThan0~1, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~0\, debouncer3|LessThan0~0, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~2\, debouncer3|LessThan0~2, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~3\, debouncer3|LessThan0~3, WashingMachine, 1
instance = comp, \debouncer3|LessThan0~7\, debouncer3|LessThan0~7, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[8]~0\, debouncer3|s_debounceCnt[8]~0, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[22]~25\, debouncer3|s_debounceCnt[22]~25, WashingMachine, 1
instance = comp, \debouncer3|Add0~44\, debouncer3|Add0~44, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[22]~26\, debouncer3|s_debounceCnt[22]~26, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[22]\, debouncer3|s_debounceCnt[22], WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[8]~4\, debouncer3|s_debounceCnt[8]~4, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~24\, debouncer3|s_debounceCnt~24, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[0]\, debouncer3|s_debounceCnt[0], WashingMachine, 1
instance = comp, \debouncer3|Add0~2\, debouncer3|Add0~2, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~20\, debouncer3|s_debounceCnt~20, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[1]\, debouncer3|s_debounceCnt[1], WashingMachine, 1
instance = comp, \debouncer3|Add0~4\, debouncer3|Add0~4, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~21\, debouncer3|s_debounceCnt~21, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[2]\, debouncer3|s_debounceCnt[2], WashingMachine, 1
instance = comp, \debouncer3|Add0~6\, debouncer3|Add0~6, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~22\, debouncer3|s_debounceCnt~22, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[3]\, debouncer3|s_debounceCnt[3], WashingMachine, 1
instance = comp, \debouncer3|Add0~8\, debouncer3|Add0~8, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~23\, debouncer3|s_debounceCnt~23, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[4]\, debouncer3|s_debounceCnt[4], WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt~27\, debouncer3|s_debounceCnt~27, WashingMachine, 1
instance = comp, \debouncer3|s_debounceCnt[5]\, debouncer3|s_debounceCnt[5], WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~6\, debouncer3|s_pulsedOut~6, WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut~7\, debouncer3|s_pulsedOut~7, WashingMachine, 1
instance = comp, \debouncer3|s_pulsedOut\, debouncer3|s_pulsedOut, WashingMachine, 1
instance = comp, \FSM|Selector4~0\, FSM|Selector4~0, WashingMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, WashingMachine, 1
instance = comp, \debouncer0|s_dirtyIn~0\, debouncer0|s_dirtyIn~0, WashingMachine, 1
instance = comp, \debouncer0|s_dirtyIn\, debouncer0|s_dirtyIn, WashingMachine, 1
instance = comp, \debouncer0|s_previousIn\, debouncer0|s_previousIn, WashingMachine, 1
instance = comp, \debouncer0|Add0~0\, debouncer0|Add0~0, WashingMachine, 1
instance = comp, \debouncer0|Add0~8\, debouncer0|Add0~8, WashingMachine, 1
instance = comp, \debouncer0|Add0~10\, debouncer0|Add0~10, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~27\, debouncer0|s_debounceCnt~27, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[5]\, debouncer0|s_debounceCnt[5], WashingMachine, 1
instance = comp, \debouncer0|Add0~12\, debouncer0|Add0~12, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~1\, debouncer0|s_debounceCnt~1, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[6]\, debouncer0|s_debounceCnt[6], WashingMachine, 1
instance = comp, \debouncer0|Add0~14\, debouncer0|Add0~14, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~11\, debouncer0|s_debounceCnt~11, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[7]\, debouncer0|s_debounceCnt[7], WashingMachine, 1
instance = comp, \debouncer0|Add0~16\, debouncer0|Add0~16, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~12\, debouncer0|s_debounceCnt~12, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[8]\, debouncer0|s_debounceCnt[8], WashingMachine, 1
instance = comp, \debouncer0|Add0~18\, debouncer0|Add0~18, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~13\, debouncer0|s_debounceCnt~13, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[9]\, debouncer0|s_debounceCnt[9], WashingMachine, 1
instance = comp, \debouncer0|Add0~20\, debouncer0|Add0~20, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~14\, debouncer0|s_debounceCnt~14, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[10]\, debouncer0|s_debounceCnt[10], WashingMachine, 1
instance = comp, \debouncer0|Add0~22\, debouncer0|Add0~22, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~15\, debouncer0|s_debounceCnt~15, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[11]\, debouncer0|s_debounceCnt[11], WashingMachine, 1
instance = comp, \debouncer0|Add0~24\, debouncer0|Add0~24, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~7\, debouncer0|s_debounceCnt~7, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[12]\, debouncer0|s_debounceCnt[12], WashingMachine, 1
instance = comp, \debouncer0|Add0~26\, debouncer0|Add0~26, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~8\, debouncer0|s_debounceCnt~8, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[13]\, debouncer0|s_debounceCnt[13], WashingMachine, 1
instance = comp, \debouncer0|Add0~28\, debouncer0|Add0~28, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~16\, debouncer0|s_debounceCnt~16, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[14]\, debouncer0|s_debounceCnt[14], WashingMachine, 1
instance = comp, \debouncer0|Add0~30\, debouncer0|Add0~30, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~4\, debouncer0|s_debounceCnt~4, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[15]\, debouncer0|s_debounceCnt[15], WashingMachine, 1
instance = comp, \debouncer0|Add0~32\, debouncer0|Add0~32, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~5\, debouncer0|s_debounceCnt~5, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[16]\, debouncer0|s_debounceCnt[16], WashingMachine, 1
instance = comp, \debouncer0|Add0~34\, debouncer0|Add0~34, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~6\, debouncer0|s_debounceCnt~6, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[17]\, debouncer0|s_debounceCnt[17], WashingMachine, 1
instance = comp, \debouncer0|Add0~36\, debouncer0|Add0~36, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[18]~17\, debouncer0|s_debounceCnt[18]~17, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[18]\, debouncer0|s_debounceCnt[18], WashingMachine, 1
instance = comp, \debouncer0|Add0~38\, debouncer0|Add0~38, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[19]~18\, debouncer0|s_debounceCnt[19]~18, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[19]\, debouncer0|s_debounceCnt[19], WashingMachine, 1
instance = comp, \debouncer0|LessThan0~4\, debouncer0|LessThan0~4, WashingMachine, 1
instance = comp, \debouncer0|LessThan0~5\, debouncer0|LessThan0~5, WashingMachine, 1
instance = comp, \debouncer0|LessThan0~6\, debouncer0|LessThan0~6, WashingMachine, 1
instance = comp, \debouncer0|LessThan0~1\, debouncer0|LessThan0~1, WashingMachine, 1
instance = comp, \debouncer0|LessThan0~2\, debouncer0|LessThan0~2, WashingMachine, 1
instance = comp, \debouncer0|LessThan0~3\, debouncer0|LessThan0~3, WashingMachine, 1
instance = comp, \debouncer0|LessThan0~7\, debouncer0|LessThan0~7, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~2\, debouncer0|s_pulsedOut~2, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~0\, debouncer0|s_pulsedOut~0, WashingMachine, 1
instance = comp, \debouncer0|Add0~40\, debouncer0|Add0~40, WashingMachine, 1
instance = comp, \debouncer0|Add0~42\, debouncer0|Add0~42, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[21]~10\, debouncer0|s_debounceCnt[21]~10, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[21]\, debouncer0|s_debounceCnt[21], WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~1\, debouncer0|s_pulsedOut~1, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~3\, debouncer0|s_pulsedOut~3, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~4\, debouncer0|s_pulsedOut~4, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[20]~2\, debouncer0|s_debounceCnt[20]~2, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[22]~24\, debouncer0|s_debounceCnt[22]~24, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[22]~25\, debouncer0|s_debounceCnt[22]~25, WashingMachine, 1
instance = comp, \debouncer0|Add0~44\, debouncer0|Add0~44, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[22]~26\, debouncer0|s_debounceCnt[22]~26, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[22]\, debouncer0|s_debounceCnt[22], WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[20]~3\, debouncer0|s_debounceCnt[20]~3, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[20]~9\, debouncer0|s_debounceCnt[20]~9, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[20]\, debouncer0|s_debounceCnt[20], WashingMachine, 1
instance = comp, \debouncer0|LessThan0~0\, debouncer0|LessThan0~0, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[20]~0\, debouncer0|s_debounceCnt[20]~0, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~23\, debouncer0|s_debounceCnt~23, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[0]\, debouncer0|s_debounceCnt[0], WashingMachine, 1
instance = comp, \debouncer0|Add0~2\, debouncer0|Add0~2, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~19\, debouncer0|s_debounceCnt~19, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[1]\, debouncer0|s_debounceCnt[1], WashingMachine, 1
instance = comp, \debouncer0|Add0~4\, debouncer0|Add0~4, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~20\, debouncer0|s_debounceCnt~20, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[2]\, debouncer0|s_debounceCnt[2], WashingMachine, 1
instance = comp, \debouncer0|Add0~6\, debouncer0|Add0~6, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~21\, debouncer0|s_debounceCnt~21, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[3]\, debouncer0|s_debounceCnt[3], WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt~22\, debouncer0|s_debounceCnt~22, WashingMachine, 1
instance = comp, \debouncer0|s_debounceCnt[4]\, debouncer0|s_debounceCnt[4], WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~5\, debouncer0|s_pulsedOut~5, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~6\, debouncer0|s_pulsedOut~6, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut~7\, debouncer0|s_pulsedOut~7, WashingMachine, 1
instance = comp, \debouncer0|s_pulsedOut\, debouncer0|s_pulsedOut, WashingMachine, 1
instance = comp, \FSM|Selector0~0\, FSM|Selector0~0, WashingMachine, 1
instance = comp, \FSM|Selector0~1\, FSM|Selector0~1, WashingMachine, 1
instance = comp, \FSM|Selector0~1clkctrl\, FSM|Selector0~1clkctrl, WashingMachine, 1
instance = comp, \FSM|s_nextState.PG_334\, FSM|s_nextState.PG_334, WashingMachine, 1
instance = comp, \FSM|s_currentState~7\, FSM|s_currentState~7, WashingMachine, 1
instance = comp, \FSM|s_currentState.PG\, FSM|s_currentState.PG, WashingMachine, 1
instance = comp, \FSM|Modo[3]\, FSM|Modo[3], WashingMachine, 1
instance = comp, \FSM|Selector1~0\, FSM|Selector1~0, WashingMachine, 1
instance = comp, \FSM|s_nextState.PG3_268\, FSM|s_nextState.PG3_268, WashingMachine, 1
instance = comp, \FSM|s_currentState~9\, FSM|s_currentState~9, WashingMachine, 1
instance = comp, \FSM|s_currentState.PG3\, FSM|s_currentState.PG3, WashingMachine, 1
instance = comp, \FSM|Selector2~0\, FSM|Selector2~0, WashingMachine, 1
instance = comp, \FSM|s_nextState.PG2_290\, FSM|s_nextState.PG2_290, WashingMachine, 1
instance = comp, \FSM|s_currentState~8\, FSM|s_currentState~8, WashingMachine, 1
instance = comp, \FSM|s_currentState.PG2\, FSM|s_currentState.PG2, WashingMachine, 1
instance = comp, \hexdisplay0|Mux6~0\, hexdisplay0|Mux6~0, WashingMachine, 1
instance = comp, \FSM|Selector3~0\, FSM|Selector3~0, WashingMachine, 1
instance = comp, \FSM|s_nextState.PG1_312\, FSM|s_nextState.PG1_312, WashingMachine, 1
instance = comp, \FSM|s_currentState~10\, FSM|s_currentState~10, WashingMachine, 1
instance = comp, \FSM|s_currentState.PG1\, FSM|s_currentState.PG1, WashingMachine, 1
instance = comp, \hexdisplay0|Mux5~0\, hexdisplay0|Mux5~0, WashingMachine, 1
instance = comp, \hexdisplay0|Mux4~0\, hexdisplay0|Mux4~0, WashingMachine, 1
instance = comp, \hexdisplay2|Mux5~0\, hexdisplay2|Mux5~0, WashingMachine, 1
instance = comp, \hexdisplay2|Mux2~0\, hexdisplay2|Mux2~0, WashingMachine, 1
instance = comp, \hexdisplay2|Mux0~0\, hexdisplay2|Mux0~0, WashingMachine, 1
instance = comp, \FSM|Modo~1\, FSM|Modo~1, WashingMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, WashingMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, WashingMachine, 1
instance = comp, \SW[2]~input\, SW[2]~input, WashingMachine, 1
instance = comp, \SW[3]~input\, SW[3]~input, WashingMachine, 1
instance = comp, \SW[4]~input\, SW[4]~input, WashingMachine, 1
instance = comp, \SW[5]~input\, SW[5]~input, WashingMachine, 1
instance = comp, \SW[6]~input\, SW[6]~input, WashingMachine, 1
instance = comp, \SW[7]~input\, SW[7]~input, WashingMachine, 1
instance = comp, \SW[8]~input\, SW[8]~input, WashingMachine, 1
instance = comp, \SW[9]~input\, SW[9]~input, WashingMachine, 1
instance = comp, \SW[10]~input\, SW[10]~input, WashingMachine, 1
instance = comp, \SW[11]~input\, SW[11]~input, WashingMachine, 1
instance = comp, \SW[12]~input\, SW[12]~input, WashingMachine, 1
instance = comp, \SW[13]~input\, SW[13]~input, WashingMachine, 1
instance = comp, \SW[14]~input\, SW[14]~input, WashingMachine, 1
instance = comp, \SW[15]~input\, SW[15]~input, WashingMachine, 1
instance = comp, \SW[16]~input\, SW[16]~input, WashingMachine, 1
