|WashingMachine
CLOCK_50 => fsm:FSM.clk
CLOCK_50 => mdva:MDVA.clk
CLOCK_50 => debounceunit:debouncer0.refClk
CLOCK_50 => debounceunit:debouncer1.refClk
CLOCK_50 => debounceunit:debouncer2.refClk
CLOCK_50 => debounceunit:debouncer3.refClk
CLOCK_50 => clkdividern:bin7enable.clkIn
CLOCK_50 => timer1:timer_1.clk
CLOCK_50 => timer2:timer_2.clk
KEY[0] => debounceunit:debouncer0.dirtyIn
KEY[1] => debounceunit:debouncer1.dirtyIn
KEY[2] => debounceunit:debouncer2.dirtyIn
KEY[3] => debounceunit:debouncer3.dirtyIn
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => fsm:FSM.reset
SW[17] => mdva:MDVA.reset
SW[17] => timer1:timer_1.reset
SW[17] => timer2:timer_2.reset
LEDG[0] <= mdva:MDVA.water_valve
LEDG[1] <= mdva:MDVA.water_pump
LEDG[2] <= mdva:MDVA.rinse
LEDG[3] <= mdva:MDVA.spin
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= fsm:FSM.wash_onS
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= bin7seg:hexdisplay0.todisplay[0]
HEX0[1] <= bin7seg:hexdisplay0.todisplay[1]
HEX0[2] <= bin7seg:hexdisplay0.todisplay[2]
HEX0[3] <= bin7seg:hexdisplay0.todisplay[3]
HEX0[4] <= bin7seg:hexdisplay0.todisplay[4]
HEX0[5] <= bin7seg:hexdisplay0.todisplay[5]
HEX0[6] <= bin7seg:hexdisplay0.todisplay[6]
HEX1[0] <= bin7seg:hexdisplay1.todisplay[0]
HEX1[1] <= bin7seg:hexdisplay1.todisplay[1]
HEX1[2] <= bin7seg:hexdisplay1.todisplay[2]
HEX1[3] <= bin7seg:hexdisplay1.todisplay[3]
HEX1[4] <= bin7seg:hexdisplay1.todisplay[4]
HEX1[5] <= bin7seg:hexdisplay1.todisplay[5]
HEX1[6] <= bin7seg:hexdisplay1.todisplay[6]
HEX2[0] <= bin7seg:hexdisplay2.todisplay[0]
HEX2[1] <= bin7seg:hexdisplay2.todisplay[1]
HEX2[2] <= bin7seg:hexdisplay2.todisplay[2]
HEX2[3] <= bin7seg:hexdisplay2.todisplay[3]
HEX2[4] <= bin7seg:hexdisplay2.todisplay[4]
HEX2[5] <= bin7seg:hexdisplay2.todisplay[5]
HEX2[6] <= bin7seg:hexdisplay2.todisplay[6]
HEX3[0] <= bin7seg:hexdisplay3.todisplay[0]
HEX3[1] <= bin7seg:hexdisplay3.todisplay[1]
HEX3[2] <= bin7seg:hexdisplay3.todisplay[2]
HEX3[3] <= bin7seg:hexdisplay3.todisplay[3]
HEX3[4] <= bin7seg:hexdisplay3.todisplay[4]
HEX3[5] <= bin7seg:hexdisplay3.todisplay[5]
HEX3[6] <= bin7seg:hexdisplay3.todisplay[6]
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|FSM:FSM
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
reset => s_currentState.RESETMOD.DATAIN
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
KEY0 => comb_proc.IN1
KEY0 => comb_proc.IN1
KEY1 => stop.OUTPUTSELECT
KEY1 => s_nextState.RESETMOD.IN1
KEY1 => s_nextState.PG3.OUTPUTSELECT
KEY1 => s_nextState.PG2.OUTPUTSELECT
KEY1 => s_nextState.PG.OUTPUTSELECT
KEY1 => s_stopSig.IN1
KEY1 => Selector3.IN1
KEY2 => stop.OUTPUTSELECT
KEY2 => s_nextState.RESETMOD.IN1
KEY2 => s_nextState.PG3.OUTPUTSELECT
KEY2 => s_nextState.PG.OUTPUTSELECT
KEY2 => s_nextState.PG2.DATAA
KEY2 => s_stopSig.IN1
KEY3 => stop.OUTPUTSELECT
KEY3 => s_nextState.RESETMOD.IN1
KEY3 => s_nextState.PG3.DATAA
KEY3 => s_stopSig.IN1
KEY3 => s_nextState.PG.DATAA
Modo[0] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[1] <= Modo[1].DB_MAX_OUTPUT_PORT_TYPE
Modo[2] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[3] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[4] <= <VCC>
Modo[5] <= Modo[5].DB_MAX_OUTPUT_PORT_TYPE
Modo[6] <= Modo[6].DB_MAX_OUTPUT_PORT_TYPE
Modo[7] <= Modo[7].DB_MAX_OUTPUT_PORT_TYPE
Modo[8] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[9] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[10] <= <VCC>
Modo[11] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[12] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[13] <= Modo[13].DB_MAX_OUTPUT_PORT_TYPE
Modo[14] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
Modo[15] <= Modo.DB_MAX_OUTPUT_PORT_TYPE
PGout[0] <= PGout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PGout[1] <= PGout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PGout[2] <= PGout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
static <= <VCC>
wash_onS <= Modo.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop$latch.DB_MAX_OUTPUT_PORT_TYPE
finishS => comb_proc.IN0
newTime2 <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue2[0] <= timeValue2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeValue2[1] <= timeValue2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeValue2[2] <= <VCC>
timeValue2[3] <= <GND>
timeValue2[4] <= timeValue2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeValue2[5] <= timeValue2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeValue2[6] <= <GND>
timeValue2[7] <= <GND>
timeEnable2 <= timeEnable2$latch.DB_MAX_OUTPUT_PORT_TYPE
timeExp2 => comb_proc.IN1


|WashingMachine|Bin7Seg:hexdisplay3
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Bin7Seg:hexdisplay2
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Bin7Seg:hexdisplay1
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Bin7Seg:hexdisplay0
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
enable => todisplay.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
todisplay[0] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[1] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[2] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[3] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[4] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[5] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE
todisplay[6] <= todisplay.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|MDVA:MDVA
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
reset => s_currentState.RESETMOD.DATAIN
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
PGin[0] => Equal0.IN2
PGin[0] => Equal1.IN2
PGin[0] => Equal2.IN0
PGin[1] => Equal0.IN1
PGin[1] => Equal1.IN0
PGin[1] => Equal2.IN2
PGin[2] => Equal0.IN0
PGin[2] => Equal1.IN1
PGin[2] => Equal2.IN1
water_valve <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
water_pump <= water_pump.DB_MAX_OUTPUT_PORT_TYPE
rinse <= rinse.DB_MAX_OUTPUT_PORT_TYPE
spin <= spin.DB_MAX_OUTPUT_PORT_TYPE
wash_on <= wash_on.DB_MAX_OUTPUT_PORT_TYPE
finishOG <= finishOG$latch.DB_MAX_OUTPUT_PORT_TYPE
stopf => timeEnable1.DATAIN
newTime1 <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeValue1[0] <= rinse.DB_MAX_OUTPUT_PORT_TYPE
timeValue1[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
timeValue1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
timeValue1[3] <= <GND>
timeValue1[4] <= <GND>
timeValue1[5] <= <GND>
timeValue1[6] <= <GND>
timeValue1[7] <= <GND>
timeEnable1 <= stopf.DB_MAX_OUTPUT_PORT_TYPE
timeExp1 => comb_proc.IN1
timeExp1 => comb_proc.IN1
timeExp1 => comb_proc.IN1
timeExp1 => comb_proc.IN1
timeExp1 => comb_proc.IN1


|WashingMachine|DebounceUnit:debouncer0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|DebounceUnit:debouncer1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|DebounceUnit:debouncer2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|DebounceUnit:debouncer3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|ClkDividerN:bin7enable
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Timer1:timer_1
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
TimeEnable1 => process_0.IN0
newTime1 => process_0.IN1
timeValue1[0] => Add0.IN16
timeValue1[1] => Add0.IN15
timeValue1[2] => Add0.IN14
timeValue1[3] => Add0.IN13
timeValue1[4] => Add0.IN12
timeValue1[5] => Add0.IN11
timeValue1[6] => Add0.IN10
timeValue1[7] => Add0.IN9
timeExp1 <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|WashingMachine|Timer2:timer_2
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
reset => timeReal[0]~reg0.ENA
reset => timeReal[1]~reg0.ENA
reset => timeReal[2]~reg0.ENA
reset => timeReal[3]~reg0.ENA
reset => timeReal[4]~reg0.ENA
reset => timeReal[5]~reg0.ENA
reset => timeReal[6]~reg0.ENA
reset => timeReal[7]~reg0.ENA
clk => timeReal[0]~reg0.CLK
clk => timeReal[1]~reg0.CLK
clk => timeReal[2]~reg0.CLK
clk => timeReal[3]~reg0.CLK
clk => timeReal[4]~reg0.CLK
clk => timeReal[5]~reg0.CLK
clk => timeReal[6]~reg0.CLK
clk => timeReal[7]~reg0.CLK
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
TimeEnable2 => process_0.IN0
newTime2 => process_0.IN1
timeValue2[0] => Add0.IN16
timeValue2[1] => Add0.IN15
timeValue2[2] => Add0.IN14
timeValue2[3] => Add0.IN13
timeValue2[4] => Add0.IN12
timeValue2[5] => Add0.IN11
timeValue2[6] => Add0.IN10
timeValue2[7] => Add0.IN9
timeReal[0] <= timeReal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[1] <= timeReal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[2] <= timeReal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[3] <= timeReal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[4] <= timeReal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[5] <= timeReal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[6] <= timeReal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeReal[7] <= timeReal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeExp2 <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


